# parcelertest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/normansyahputa/parcelertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/normansyahputa/parcelertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/normansyahputa/parcelertest/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: TestAja.java
